WIKI_CONSUMER_KEY=replace_with_your_key
WIKI_CONSUMER_SECRET=replace_with_your_secret
WIKI_CALLBACK_URL=http://localhost:5000/oauth_callback
WIKI_ACCESS_TOKEN=replace_with_your_token
WIKI_ACCESS_SECRET=replace_with_your_secret
FLASK_SECRET_KEY="replace-with-random-secret-key"

GOOGLE_CLIENT_ID="replace_with_your_google_client_id"
GOOGLE_CLIENT_SECRET="replace_with_your_google_client_secret"
GOOGLE_REDIRECT_URI="http://localhost:5000/oauth2callback"